<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/one"
    android:title="Introduction"
    />
    <item
        android:id="@+id/two"
        android:title="basics"
        />
    <item
        android:id="@+id/three"
        android:title="Variables"
        />
    <item
        android:id="@+id/four"
        android:title="Loops"
        />
    <item
        android:id="@+id/five"
        android:title="Headers"
        />
    <item
        android:id="@+id/six"
        android:title="compiler"
        />
    <item
        android:id="@+id/seven"
        android:title="Extras"
        />


</menu>