<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlStructure"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/fourTitle"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        />

    <TextView

        android:id="@+id/onePara1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:fontFamily="monospace"
        android:text="@string/fourPara1"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara2"
        android:layout_below="@+id/onePara1"
        android:layout_height="wrap_content"
        android:text="@string/fourPara2"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara3"
        android:layout_below="@+id/onePara2"
        android:layout_height="wrap_content"
        android:text="@string/fourPara3"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"

        />
    <TextView
        android:id="@+id/onePara4"
        android:layout_below="@+id/onePara3"

        android:layout_height="wrap_content"
        android:text="@string/fourPara4"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"

        />

    <TextView
        android:id="@+id/onePara5"
        android:layout_below="@+id/onePara4"
        android:layout_height="wrap_content"
        android:text="@string/fourPara5"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"

        />

    <!--    code related-->

    <TextView
        android:id="@+id/onePara14"
        android:layout_below="@+id/onePara5"

        android:layout_height="wrap_content"
        android:text="@string/fourPara14"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara15"
        android:layout_below="@+id/onePara14"

        android:layout_height="wrap_content"
        android:text="@string/fourPara15"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara16"
        android:layout_below="@+id/onePara15"

        android:layout_height="wrap_content"
        android:text="@string/fourPara16"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara17"
        android:layout_below="@+id/onePara16"

        android:layout_height="wrap_content"
        android:text="@string/fourPara17"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara18"
        android:layout_below="@+id/onePara17"

        android:layout_height="wrap_content"
        android:text="@string/fourPara18"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/onePara31"
        android:layout_below="@+id/onePara18"

        android:layout_height="wrap_content"
        android:text="@string/fourPara31"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara32"
        android:layout_below="@+id/onePara31"

        android:layout_height="wrap_content"
        android:text="@string/fourPara32"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara33"
        android:layout_below="@+id/onePara32"

        android:layout_height="wrap_content"
        android:text="@string/fourPara33"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />

    <TextView
        android:id="@+id/onePara34"
        android:layout_below="@+id/onePara33"

        android:layout_height="wrap_content"
        android:text="@string/fourPara34"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara35"
        android:layout_below="@+id/onePara34"

        android:layout_height="wrap_content"
        android:text="@string/fourPara35"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara36"
        android:layout_below="@+id/onePara35"

        android:layout_height="wrap_content"
        android:text="@string/fourPara36"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/onePara39"
        android:layout_below="@+id/onePara36"

        android:layout_height="wrap_content"
        android:text="@string/fourPara39"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara40"
        android:layout_below="@+id/onePara39"

        android:layout_height="wrap_content"
        android:text="@string/fourPara40"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara41"
        android:layout_below="@+id/onePara40"
        android:layout_height="wrap_content"
        android:text="@string/fourPara41"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara42"
        android:layout_below="@+id/onePara41"

        android:layout_height="wrap_content"
        android:text="@string/fourPara42"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara43"
        android:layout_below="@+id/onePara42"

        android:layout_height="wrap_content"
        android:text="@string/fourPara43"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />





    <TextView
        android:layout_height="40dp"
        android:layout_below="@+id/onePara43"
        android:layout_width="wrap_content"
        />
    <RelativeLayout
        android:layout_marginTop="100dp"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"

        android:gravity="center" >

        <ImageButton
            android:layout_marginLeft="-40dp"
            android:layout_marginRight="190dp"
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/done"

            />
        <ImageButton

            android:layout_toRightOf="@+id/btn1"
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/next"

            />

    </RelativeLayout>


</RelativeLayout>