<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exception"
    android:orientation="vertical"
    >

    <TextView        android:layout_marginTop="50dp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/thirteenTitle"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        />

    <TextView
        android:id="@+id/thirteenPara1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:fontFamily="monospace"
        android:text="@string/thirteenPara1"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/thirteenPara2"
        android:layout_below="@+id/thirteenPara1"
        android:layout_height="wrap_content"
        android:text="@string/thirteenPara2"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/thirteenPara3"
        android:layout_below="@+id/thirteenPara2"
        android:layout_height="wrap_content"
        android:text="@string/thirteenPara3"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"

        />
    <TextView        android:id="@+id/thirteenPara4"
        android:layout_below="@+id/thirteenPara3"

        android:layout_height="wrap_content"
        android:text="@string/thirteenPara4"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"

        />

    <TextView        android:id="@+id/thirteenPara5"
        android:layout_below="@+id/thirteenPara4"
        android:layout_height="wrap_content"
        android:text="@string/thirteenPara5"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />

    <!--    code related-->
    <TextView
        android:id="@+id/thirteenPara6"
        android:layout_below="@+id/thirteenPara5"

        android:layout_height="wrap_content"
        android:text="@string/thirteenPara6"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />
    <TextView        android:id="@+id/thirteenPara7"
        android:layout_below="@+id/thirteenPara6"

        android:layout_height="wrap_content"
        android:text="@string/thirteenPara7"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/thirteenPara8"
        android:layout_below="@+id/thirteenPara7"

        android:layout_height="wrap_content"
        android:text="@string/thirteenPara8"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/thirteenPara9"
        android:layout_below="@+id/thirteenPara8"

        android:layout_height="wrap_content"
        android:text="@string/thirteenPara9"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/thirteenPara10"
        android:layout_below="@+id/thirteenPara9"

        android:layout_height="wrap_content"
        android:text="@string/thirteenPara10"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />
    <TextView        android:id="@+id/thirteenPara11"
        android:layout_below="@+id/thirteenPara10"

        android:layout_height="wrap_content"
        android:text="@string/thirteenPara11"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/thirteenPara12"
        android:layout_below="@+id/thirteenPara11"

        android:layout_height="wrap_content"
        android:text="@string/thirteenPara12"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />




    <TextView        android:layout_height="40dp"
        android:layout_below="@+id/thirteenPara12"
        android:layout_width="wrap_content"
        />
    <RelativeLayout        android:layout_marginTop="100dp"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"

        android:gravity="center" >

        <ImageButton            android:layout_marginLeft="-40dp"
            android:layout_marginRight="190dp"
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/done"

            />
        <ImageButton
            android:layout_toRightOf="@+id/btn1"
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/next"

            />

    </RelativeLayout>

</RelativeLayout>