<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArraysPointer"
    android:orientation="vertical"
    >

<TextView        android:layout_marginTop="50dp"
    android:id="@+id/title"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:text="@string/sixTitle"
    android:textSize="40dp"
    android:layout_width="wrap_content"
    />

<TextView
android:id="@+id/sixPara1"
android:layout_height="wrap_content"
android:layout_below="@+id/title"
android:fontFamily="monospace"
android:text="@string/sixPara1"
android:layout_margin="7dp"
android:textSize="17dp"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara2"
android:layout_below="@+id/sixPara1"
android:layout_height="wrap_content"
android:text="@string/sixPara2"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara3"
android:layout_below="@+id/sixPara2"
android:layout_height="wrap_content"
android:text="@string/sixPara3"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"

    />
<TextView        android:id="@+id/sixPara4"
android:layout_below="@+id/sixPara3"

android:layout_height="wrap_content"
android:text="@string/sixPara4"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"

    />

<TextView        android:id="@+id/sixPara5"
android:layout_below="@+id/sixPara4"
android:layout_height="wrap_content"
android:text="@string/sixPara5"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
    android:layout_width="match_parent"
    android:textColor="#ff5a68"
    android:background="@color/black"
    />

    <!--    code related-->
<TextView
android:id="@+id/sixPara6"
android:layout_below="@+id/sixPara5"

android:layout_height="wrap_content"
android:text="@string/sixPara6"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara7"
android:layout_below="@+id/sixPara6"

android:layout_height="wrap_content"
android:text="@string/sixPara7"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
    android:layout_width="match_parent"
    android:textColor="#ff5a68"
    android:background="@color/black"
    />
<TextView        android:id="@+id/sixPara8"
android:layout_below="@+id/sixPara7"

android:layout_height="wrap_content"
android:text="@string/sixPara8"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara9"
android:layout_below="@+id/sixPara8"

android:layout_height="wrap_content"
android:text="@string/sixPara9"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
    android:layout_width="match_parent"
    android:textColor="#ff5a68"
    android:background="@color/black"
    />
<TextView        android:id="@+id/sixPara10"
android:layout_below="@+id/sixPara9"

android:layout_height="wrap_content"
android:text="@string/sixPara10"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara11"
android:layout_below="@+id/sixPara10"

android:layout_height="wrap_content"
android:text="@string/sixPara11"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara12"
android:layout_below="@+id/sixPara11"

android:layout_height="wrap_content"
android:text="@string/sixPara12"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara13"
android:layout_below="@+id/sixPara12"

android:layout_height="wrap_content"
android:text="@string/sixPara13"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara14"
android:layout_below="@+id/sixPara13"

android:layout_height="wrap_content"
android:text="@string/sixPara14"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
    android:layout_width="match_parent"
    android:textColor="#ff5a68"
    android:background="@color/black"
    />
<TextView        android:id="@+id/sixPara15"
android:layout_below="@+id/sixPara14"

android:layout_height="wrap_content"
android:text="@string/sixPara15"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara16"
android:layout_below="@+id/sixPara15"

android:layout_height="wrap_content"
android:text="@string/sixPara16"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
    android:layout_width="match_parent"
    android:textColor="#ff5a68"
    android:background="@color/black"
    />
<TextView        android:id="@+id/sixPara17"
android:layout_below="@+id/sixPara16"

android:layout_height="wrap_content"
android:text="@string/sixPara17"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara18"
android:layout_below="@+id/sixPara17"

android:layout_height="wrap_content"
android:text="@string/sixPara18"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara19"
android:layout_below="@+id/sixPara18"

android:layout_height="wrap_content"
android:text="@string/sixPara19"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
    android:layout_width="match_parent"
    android:textColor="#ff5a68"
    android:background="@color/black"
    />
<TextView        android:id="@+id/sixPara20"
android:layout_below="@+id/sixPara19"

android:layout_height="wrap_content"
android:text="@string/sixPara20"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara21"
android:layout_below="@+id/sixPara20"

android:layout_height="wrap_content"
android:text="@string/sixPara21"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara22"
android:layout_below="@+id/sixPara21"

android:layout_height="wrap_content"
android:text="@string/sixPara22"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara23"
android:layout_below="@+id/sixPara22"

android:layout_height="wrap_content"
android:text="@string/sixPara23"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara24"
android:layout_below="@+id/sixPara23"
android:layout_height="wrap_content"
android:text="@string/sixPara24"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
    android:layout_width="match_parent"
    android:textColor="#ff5a68"
    android:background="@color/black"
    />


<TextView        android:id="@+id/sixPara25"
android:layout_height="wrap_content"
android:layout_below="@+id/sixPara24"
android:fontFamily="monospace"
android:text="@string/sixPara25"
android:layout_margin="7dp"
android:textSize="17dp"
android:layout_width="wrap_content"
    />
<TextView        android:id="@+id/sixPara26"
android:layout_below="@+id/sixPara25"
android:layout_height="wrap_content"
android:text="@string/sixPara26"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
    android:layout_width="match_parent"
    android:textColor="#ff5a68"
    android:background="@color/black"
    />
<TextView        android:id="@+id/sixPara27"
android:layout_below="@+id/sixPara26"
android:layout_height="wrap_content"
android:text="@string/sixPara27"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"

    />
<TextView        android:id="@+id/sixPara28"
android:layout_below="@+id/sixPara27"

android:layout_height="wrap_content"
android:text="@string/sixPara28"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"

    />

<TextView        android:id="@+id/sixPara29"
android:layout_below="@+id/sixPara28"
android:layout_height="wrap_content"
android:text="@string/sixPara29"
android:layout_margin="7dp"
android:textSize="17dp"
android:fontFamily="monospace"
android:layout_width="wrap_content"
    />





<TextView
    android:layout_height="40dp"
android:layout_below="@+id/sixPara29"
android:layout_width="wrap_content"
    />
<RelativeLayout        android:layout_marginTop="100dp"
android:id="@+id/footer"
android:layout_width="match_parent"
android:layout_height="40dp"
android:layout_alignParentBottom="true"

android:gravity="center" >

<ImageButton            android:layout_marginLeft="-40dp"
    android:layout_marginRight="190dp"
    android:id="@+id/btn1"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:background="@drawable/done"

    />
<ImageButton
    android:layout_toRightOf="@+id/btn1"
    android:id="@+id/btn2"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:background="@drawable/next"

    />

</RelativeLayout>

    </RelativeLayout>