<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VariablesData"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/twoTitle"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        />

    <TextView

        android:id="@+id/onePara1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:fontFamily="monospace"
        android:text="@string/twoPara1"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara2"
        android:layout_below="@+id/onePara1"
        android:layout_height="wrap_content"
        android:text="@string/twoPara2"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara3"
        android:layout_below="@+id/onePara2"
        android:layout_height="wrap_content"
        android:text="@string/twoPara3"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"

        />
    <TextView
        android:id="@+id/onePara4"
        android:layout_below="@+id/onePara3"

        android:layout_height="wrap_content"
        android:text="@string/twoPara4"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/onePara5"
        android:layout_below="@+id/onePara4"

        android:layout_height="wrap_content"
        android:text="@string/twoPara5"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />

    <!--    code related-->
    <TextView
        android:id="@+id/onePara6"
        android:layout_below="@+id/onePara5"

        android:layout_height="wrap_content"
        android:text="@string/twoPara6"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/onePara7"
        android:layout_below="@+id/onePara6"

        android:layout_height="wrap_content"
        android:text="@string/twoPara7"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara8"
        android:layout_below="@+id/onePara7"

        android:layout_height="wrap_content"
        android:text="@string/twoPara8"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/onePara9"
        android:layout_below="@+id/onePara8"

        android:layout_height="wrap_content"
        android:text="@string/twoPara9"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara10"
        android:layout_below="@+id/onePara9"

        android:layout_height="wrap_content"
        android:text="@string/twoPara10"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara11"
        android:layout_below="@+id/onePara10"

        android:layout_height="wrap_content"
        android:text="@string/twoPara11"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara12"
        android:layout_below="@+id/onePara11"

        android:layout_height="wrap_content"
        android:text="@string/twoPara12"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara13"
        android:layout_below="@+id/onePara12"

        android:layout_height="wrap_content"
        android:text="@string/twoPara13"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/onePara14"
        android:layout_below="@+id/onePara13"

        android:layout_height="wrap_content"
        android:text="@string/twoPara14"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara15"
        android:layout_below="@+id/onePara14"

        android:layout_height="wrap_content"
        android:text="@string/twoPara15"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara16"
        android:layout_below="@+id/onePara15"

        android:layout_height="wrap_content"
        android:text="@string/twoPara16"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/onePara17"
        android:layout_below="@+id/onePara16"

        android:layout_height="wrap_content"
        android:text="@string/twoPara17"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara18"
        android:layout_below="@+id/onePara17"

        android:layout_height="wrap_content"
        android:text="@string/twoPara18"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara19"
        android:layout_below="@+id/onePara18"

        android:layout_height="wrap_content"
        android:text="@string/twoPara19"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/onePara20"
        android:layout_below="@+id/onePara19"

        android:layout_height="wrap_content"
        android:text="@string/twoPara20"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara21"
        android:layout_below="@+id/onePara20"

        android:layout_height="wrap_content"
        android:text="@string/twoPara21"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara22"
        android:layout_below="@+id/onePara21"

        android:layout_height="wrap_content"
        android:text="@string/twoPara22"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/onePara23"
        android:layout_below="@+id/onePara22"

        android:layout_height="wrap_content"
        android:text="@string/twoPara23"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/onePara24"
        android:layout_below="@+id/onePara23"

        android:layout_height="wrap_content"
        android:text="@string/twoPara24"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />

    <TextView
        android:layout_height="40dp"
        android:layout_below="@+id/onePara24"
        android:layout_width="wrap_content"
        />
    <RelativeLayout
        android:layout_marginTop="100dp"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"

        android:gravity="center" >

        <ImageButton
            android:layout_marginLeft="-40dp"
            android:layout_marginRight="190dp"
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/done"

            />
        <ImageButton

            android:layout_toRightOf="@+id/btn1"
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/next"

            />

    </RelativeLayout>


</RelativeLayout>