<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oneTitle"
        android:textSize="40dp"
        />

    <TextView

        android:id="@+id/onePara1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:fontFamily="monospace"
        style=""
        android:text="@string/onePara1"
        android:layout_margin="7dp"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/onePara2"
        android:layout_below="@+id/onePara1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onePara2"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        />
    <TextView
        android:id="@+id/onePara3"
        android:layout_below="@+id/onePara2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onePara3"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        />
    <TextView
        android:id="@+id/onePara4"
        android:layout_below="@+id/onePara3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onePara4"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        />

    <TextView
        android:id="@+id/onePara5"
        android:layout_below="@+id/onePara4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onePara5"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"

        />

    <TextView
        android:id="@+id/onePara6"
        android:layout_below="@+id/onePara5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onePara6"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/onePara7"
        android:layout_below="@+id/onePara6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onePara7"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        />

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_img"
        android:gravity="center" >
        <Button

            android:paddingRight="10dp"
            android:layout_marginRight="100dp"
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mark Complete"

            />
        <Button
            android:layout_toRightOf="@+id/btn1"
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"

            />





    </RelativeLayout>


</RelativeLayout>