<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Functions"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/threeTitle"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        />

    <TextView
        android:id="@+id/fivePara1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:fontFamily="monospace"
        android:text="@string/fivePara1"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/fivePara2"
        android:layout_below="@+id/fivePara1"
        android:layout_height="wrap_content"
        android:text="@string/fivePara2"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/fivePara3"
        android:layout_below="@+id/fivePara2"
        android:layout_height="wrap_content"
        android:text="@string/fivePara3"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"

        />
    <TextView        android:id="@+id/fivePara4"
        android:layout_below="@+id/fivePara3"

        android:layout_height="wrap_content"
        android:text="@string/fivePara4"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"

        />

    <TextView        android:id="@+id/fivePara5"
        android:layout_below="@+id/fivePara4"
        android:layout_height="wrap_content"
        android:text="@string/fivePara5"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />

    <!--    code related-->
    <TextView
        android:id="@+id/fivePara6"
        android:layout_below="@+id/fivePara5"

        android:layout_height="wrap_content"
        android:text="@string/fivePara6"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/fivePara7"
        android:layout_below="@+id/fivePara6"

        android:layout_height="wrap_content"
        android:text="@string/fivePara7"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />
    <TextView        android:id="@+id/fivePara8"
        android:layout_below="@+id/fivePara7"

        android:layout_height="wrap_content"
        android:text="@string/fivePara8"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/fivePara9"
        android:layout_below="@+id/fivePara8"

        android:layout_height="wrap_content"
        android:text="@string/fivePara9"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/fivePara10"
        android:layout_below="@+id/fivePara9"

        android:layout_height="wrap_content"
        android:text="@string/fivePara10"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace" android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />
    <TextView        android:id="@+id/fivePara11"
        android:layout_below="@+id/fivePara10"

        android:layout_height="wrap_content"
        android:text="@string/fivePara11"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/fivePara12"
        android:layout_below="@+id/fivePara11"

        android:layout_height="wrap_content"
        android:text="@string/fivePara12"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/fivePara13"
        android:layout_below="@+id/fivePara12"

        android:layout_height="wrap_content"
        android:text="@string/fivePara13"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/fivePara14"
        android:layout_below="@+id/fivePara13"

        android:layout_height="wrap_content"
        android:text="@string/fivePara14"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/fivePara15"
        android:layout_below="@+id/fivePara14"

        android:layout_height="wrap_content"
        android:text="@string/fivePara15"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />
    <TextView        android:id="@+id/fivePara16"
        android:layout_below="@+id/fivePara15"

        android:layout_height="wrap_content"
        android:text="@string/fivePara16"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/fivePara17"
        android:layout_below="@+id/fivePara16"

        android:layout_height="wrap_content"
        android:text="@string/fivePara17"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/fivePara18"
        android:layout_below="@+id/fivePara17"

        android:layout_height="wrap_content"
        android:text="@string/fivePara18"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />



    <TextView
        android:layout_height="40dp"
        android:layout_below="@+id/fivePara18"
        android:layout_width="wrap_content"
        />
    <RelativeLayout        android:layout_marginTop="100dp"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"

        android:gravity="center" >

        <ImageButton            android:layout_marginLeft="-40dp"
            android:layout_marginRight="190dp"
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/done"

            />
        <ImageButton
            android:layout_toRightOf="@+id/btn1"
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/next"

            />

    </RelativeLayout>

</RelativeLayout>