<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Memory"
    android:orientation="vertical"
    >

    <TextView        android:layout_marginTop="50dp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/twelveTitle"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        />

    <TextView
        android:id="@+id/twelvePara1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:fontFamily="monospace"
        android:text="@string/twelvePara1"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/twelvePara2"
        android:layout_below="@+id/twelvePara1"
        android:layout_height="wrap_content"
        android:text="@string/twelvePara2"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/twelvePara3"
        android:layout_below="@+id/twelvePara2"
        android:layout_height="wrap_content"
        android:text="@string/twelvePara3"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"

        />
    <TextView        android:id="@+id/twelvePara4"
        android:layout_below="@+id/twelvePara3"

        android:layout_height="wrap_content"
        android:text="@string/twelvePara4"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"

        />

    <TextView        android:id="@+id/twelvePara5"
        android:layout_below="@+id/twelvePara4"
        android:layout_height="wrap_content"
        android:text="@string/twelvePara5"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />

    <!--    code related-->
    <TextView
        android:id="@+id/twelvePara6"
        android:layout_below="@+id/twelvePara5"

        android:layout_height="wrap_content"
        android:text="@string/twelvePara6"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/twelvePara7"
        android:layout_below="@+id/twelvePara6"

        android:layout_height="wrap_content"
        android:text="@string/twelvePara7"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/twelvePara8"
        android:layout_below="@+id/twelvePara7"

        android:layout_height="wrap_content"
        android:text="@string/twelvePara8"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/twelvePara9"
        android:layout_below="@+id/twelvePara8"

        android:layout_height="wrap_content"
        android:text="@string/twelvePara9"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:textColor="#ff5a68"
        android:background="@color/black"
        />
    <TextView        android:id="@+id/twelvePara10"
        android:layout_below="@+id/twelvePara9"

        android:layout_height="wrap_content"
        android:text="@string/twelvePara10"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/twelvePara11"
        android:layout_below="@+id/twelvePara10"

        android:layout_height="wrap_content"
        android:text="@string/twelvePara11"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />
    <TextView        android:id="@+id/twelvePara12"
        android:layout_below="@+id/twelvePara11"

        android:layout_height="wrap_content"
        android:text="@string/twelvePara12"
        android:layout_margin="7dp"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        />




    <TextView        android:layout_height="40dp"
        android:layout_below="@+id/twelvePara12"
        android:layout_width="wrap_content"
        />
    <RelativeLayout        android:layout_marginTop="100dp"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"

        android:gravity="center" >

        <ImageButton            android:layout_marginLeft="-40dp"
            android:layout_marginRight="190dp"
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/done"

            />
        <ImageButton
            android:layout_toRightOf="@+id/btn1"
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/next"

            />

    </RelativeLayout>

</RelativeLayout>